
#{
#	auto_https disable_redirects
#}

:80 {
#    tls internal
    bind {$ENV_HOSTNAME}
#    route / {
#        root * /usr/share/caddy
#        file_server
    }
    redir /vscode /vscode/
    route /vscode/* {
        uri strip_prefix /vscode
        reverse_proxy localhost:8300
        encode zstd gzip
        templates
    }
}