[program:caddy]
environment=
    HOME=%(ENV_HOME)s,
    USER=%(ENV_SUDO_USER)s,
command=/usr/bin/caddy run --config /etc/caddy/caddy.json
user=coder
autostart=true
autorestart=true
priority=50
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=5   ; max # of serial start failures (default 3)