[program:filebrowser]
environment=
    HOME=%(ENV_HOME)s,
    USER=%(ENV_SUDO_USER)s,
    #WORKSPACE_BASE_URL=%(ENV_NAME_WORKSPACE_BASE_URL)s,
    #WORKSPACE_HOME=%(ENV_WORKSPACE_HOME)s,
    #WORKSPACE_PORT=%(ENV_WORKSPACE_PORT)s,
    #VS_CODE_BIND_ADDR=%(ENV_VSCODE_BIND_ADDR)s,
#command=/usr/local/bin/filebrowser --port=8055 --baseurl="%(ENV_NAME_WORKSPACE_BASE_URL)s/data/" --database=%(ENV_HOME)s/filebrowser.db --username=%(ENV_SUDO_USER)s --password=%(ENV_WORKSPACE_AUTH_PASSWORD)s 
#command=/usr/local/bin/filebrowser --port=8055 --baseurl="%(ENV_NAME_WORKSPACE_BASE_URL)s/data/" --database=%(ENV_HOME)s/filebrowser.db --root="/workspace"
command=/usr/local/bin/filebrowser --config /etc/filebrowser/filebrowser.json
user=coder
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)
