[program:vscode]
environment=
    HOME=%(ENV_HOME)s,
    USER=%(ENV_SUDO_USER)s,
    PASSWORD=%(ENV_WORKSPACE_AUTH_PASSWORD)s,
    BIND_ADDR=%(ENV_VSCODE_BIND_ADDR)s
command=/usr/bin/code-server --bind-addr=%(ENV_VSCODE_BIND_ADDR)s --disable-update-check --disable-telemetry --user-data-dir=%(ENV_HOME)s/.config/Code/ --extensions-dir=%(ENV_HOME)s/.vscode/extensions/ --auth password %(ENV_WORKSPACE_HOME)s/
user=coder
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=5   ; max # of serial start failures (default 3)
